<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body onload="updateCounter()">
    <script>

function updateCounter(){
    fetch('https://h87nl545bh.execute-api.eu-west-2.amazonaws.com/Prod/counter',{
        method: 'GET'
    })
  .then(response => {
    if (
        // check if response's status is 200
        response.ok 
    ) {
      return response.json()
    } else {
      throw new Error('something went wrong');
    }
  })
  .then(data => document.getElementById("VisitorCount").innerText = data.Visit_Count)
    
  
}
    </script>
    <div id="page-wrap">
    
        <img src="images/profile.jpg" alt="Photo of Lalit" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Lalit Sharma</h1>
        
            <p>
                Cell: <span class="tel">07523850XXX</span><br />
                Email: <a class="email" href="mailto:lalits77@gmail.com">lalits77@gmail.com.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                AWS Solution Architect with rich experience in architecting AWS Solutions and designing, implementing and automating end-to-end Continuous Build, Integration, Delivery, Release and Deployment processes and pipelines.. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Cerifications</dt>
            <dd>
                <h2>AWS</h2>
                <p><strong></strong> AWS Solution Architect Associate<br />
                    <strong></strong> AWS Certified Developer Associate<br />
                    <strong></strong> AWS Certified SysOps Associate<br />
                   <strong></strong> AWS Solution Architect Professional<br />
                   <strong></strong> AWS Certified Security Specialist
                </p>
                <h2>Docker</h2>
                <p><strong></strong> Docker Certified Associate<br />
                </p>
                <h2>Terraform</h2>
                <p><strong></strong> Terraform Certified Associate<br />
                </p>
 
          
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Cloud skills</h2>
                <p> AWS S3 EC2 Lambda Cloudfront VPC ..and more</p>
                
                <h2>Infrastructure as Code</h2>
                <p>Terraform Cloud Formation Pullumi Ansible Puppet</p>

                <h2>Containers</h2>
                <p>Docker Kubernetes EKS Openshift</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Platform Engineer<span>LGIM London - 2019-2020</span></h2>
                <ul>
                    <li>Working as part of platform engineering team to build platform wide solutions.</li>
                    <li> Created Terraform modules for EC2/IAM/S3 to be used in organisation, this is modular approach of using terraform. Helped in Server provision work time from weeks to hours</li>
                     <li> Use of Terratest to test terraform code using TDD (Test Driven Development approach)</li>
                     <li> Use of Sentinel and AWS config to force policy as code</li>
                    <li> Use of s3 backend using AWS KMS and bucket replication.</li>
                     <li> Created a pipeline in Jenkins to run to provision server using terraform</li>
                     <li> Use of workspace to isolate terraform state files</li>
                     <li> Involved in evaluation of Terraform Cloud and Terraform Enterprise</li>
                     <li> Working on AWS Cloud blueprint to efficiently manage existing complex  infrastructure using Control Tower /Landing Zone
                     <li> Worked on defining AWS Cloud IAM Policies for LGIM</li>
                     <li> Worked on AWS Cost optimisation project to bring 30% reduction in company cloud bills</li>
                     <li> Part of migrating from OpenShift 3 to OpenShift 4</li>
                     <li> Involved in evaluation Kubernetes/CICD/Logging and monitoring platform
                     Supporting existing Kubernetes </li>
                    </ul>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Cricket and more Cricket</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
    <div>
        <p style = "text-align: center;">
        Visits:  <span id="VisitorCount"></span>
        </p>
    </div>
 
</body>

</html>